# set-option -g status-position bottom
#
# set -g default-terminal "screen-256color"
#
# set -g status-style bg=default
#
# # Define how inactive windows will appear
# set -g window-status-format "#I:#W"
#
# set -g status-right ""
# # Define how the active window will appear
# set -g window-status-current-format "#I:#W"

set -g status off
set-option -g prefix C-a
